<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="809185e4-8bd6-4cd5-9a6a-5b8d6188bd20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50189/ProRadiRSService2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProRadiRSService21.disco" MetadataType="Disco" ID="eb1c08d8-edf6-47e7-892c-44203cfcd0f4" SourceId="1" SourceUrl="http://localhost:50189/ProRadiRSService2.svc?disco" />
    <MetadataFile FileName="ProRadiRSService22.wsdl" MetadataType="Wsdl" ID="571a3865-87e9-4aa7-9ce7-c3443ae61ffc" SourceId="1" SourceUrl="http://localhost:50189/ProRadiRSService2.svc?wsdl" />
    <MetadataFile FileName="ProRadiRSService23.xsd" MetadataType="Schema" ID="b4661ba8-6ac0-4cc3-889c-7ac5ad8a0d5c" SourceId="1" SourceUrl="http://localhost:50189/ProRadiRSService2.svc?xsd=xsd3" />
    <MetadataFile FileName="ProRadiRSService2.xsd" MetadataType="Schema" ID="74a884a4-a1c3-499d-a9f2-43fc935d341b" SourceId="1" SourceUrl="http://localhost:50189/ProRadiRSService2.svc?xsd=xsd2" />
    <MetadataFile FileName="ProRadiRSService21.xsd" MetadataType="Schema" ID="4e7b3ff4-9127-4783-8e06-fa624839eb90" SourceId="1" SourceUrl="http://localhost:50189/ProRadiRSService2.svc?xsd=xsd1" />
    <MetadataFile FileName="ProRadiRSService22.xsd" MetadataType="Schema" ID="be376638-5d79-459a-9930-fe08caf70d45" SourceId="1" SourceUrl="http://localhost:50189/ProRadiRSService2.svc?xsd=xsd0" />
    <MetadataFile FileName="ProRadiRSService221.wsdl" MetadataType="Wsdl" ID="8ac04d64-4425-4eb5-aaf9-be9f261ff653" SourceId="1" SourceUrl="http://localhost:50189/ProRadiRSService2.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>